<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLayerDialog</class>
 <widget class="QDialog" name="AddLayerDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Layman - Layers cataloque</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>495</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load WMS</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/gi (1).png</normaloff>icons/gi (1).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>575</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_thumbnail">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>70</y>
     <width>200</width>
     <height>197</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>40</y>
     <width>141</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_layerRedirect">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>260</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>More info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_wfs">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>455</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load WFS</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/gi.png</normaloff>icons/gi.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>323</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete layer</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/delete_FILL0_wght500_GRAD0_opsz24.png</normaloff>icons/delete_FILL0_wght500_GRAD0_opsz24.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_loading">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>264</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Loading data</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar_loader">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>358</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>0</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_setPermissions">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>290</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set permissions</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/share_FILL0_wght500_GRAD0_opsz24.png</normaloff>icons/share_FILL0_wght500_GRAD0_opsz24.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_noUser">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>4</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nepřihlášený uživatel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>380</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Layer URL (copy to clipboard)</string>
   </property>
   <widget class="QPushButton" name="pushButton_urlWms">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>28</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>WMS</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/link.png</normaloff>icons/link.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_urlWfs">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>29</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>WFS</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/link.png</normaloff>icons/link.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox_thumbnail">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>36</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_postgis">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>535</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Postgis</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/database.png</normaloff>icons/database.png</iconset>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>641</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page1">
    <widget class="QPushButton" name="pushButton_save">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>545</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/save_ico.png</normaloff>icons/save_ico.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_back">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Back to layers</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/back.png</normaloff>icons/back.png</iconset>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>59</y>
       <width>611</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Layer permissions</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>264</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Available users:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Read:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_write">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addRead">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addWrite">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_removeWrite">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>300</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/delete_FILL0_wght500_GRAD0_opsz24.png</normaloff>icons/delete_FILL0_wght500_GRAD0_opsz24.png</iconset>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_read">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Write:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_users">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_removeRead">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/delete_FILL0_wght500_GRAD0_opsz24.png</normaloff>icons/delete_FILL0_wght500_GRAD0_opsz24.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page2">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>611</width>
       <height>491</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Layer</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Owner</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Permissions</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CRS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
    <widget class="QgsFilterLineEdit" name="filter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>611</width>
       <height>24</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Filter</string>
     </property>
     <property name="value">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_own">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Show only my layers</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
