FORMS = ../dlg_addLayer.ui \
../dlg_ConnectionManager.ui \
../dlg_editMap.ui \
../dlg_importLayer.ui \
../dlg_addMap.ui \
../dlg_userInfo.ui \   
../dlg_currentComposition.ui \
../dlg_addMicka.ui \ 

SOURCES = ../Layman.py \
../dlg_importLayer.py 

TRANSLATIONS = Layman_cs.ts 